{
  "name": "IAP FlowTalk English Club",
  "short_name": "FlowTalk",
  "description": "Speak · Learn · Connect · Grow — Le club d'anglais de l'IAP, Hassi Messaoud.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF9F5",
  "theme_color": "#0D1420",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/flowtalk-logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
